<!Doctype html>
<html lang="en">
<head>
    <meta>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Home- Oasis Kings</title>
</head>
<body>
    <!--<h1>JESUS</h1>-->
    <header>
        <div class="headertop">
            <div class="headertopleft">
                <h2>OASIS OF KINGS ENG LTD.</h2>
            </div>
            <div class="headertopmiddle">
                <span>Phone: <a href="tel:0779864110">+260-779-864-110</a></span>
                <span>Email: <a href="mail:ajnengineeringintl@gmail.com">info@oasiskings.com</a></span>
            </div>
            <div class="headertopright">
                <a href="/">
                    <img src="/assetmg/email (1).png">
                </a>
                <a href="/">
                    <img src="/assetmg/whatsapp.png">
                </a>
                <a href="/">
                    <img src="/assetmg/facebook.png">
                </a>
                <a href="/">
                    <img src="/assetmg/linkedin.png">
                </a>
            </div>
        </div>
        <nav class="container f center">
            <img src="OASIS OF KINGS.png" alt="oasis logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="fe fc container center">
           <h1>Our Blog</h1>
            <div class="btton f center">
                <a href="services.html" class="button">Get Started</a>
                <a href="about.html" class="button">About Us</a>
            </div>
        </div>
    </header>
    <div class="sponsorse f center">
        <img src="OASIS OF KINGS.png" >
        <img src="OASIS OF KINGS.png" >
        <img src="OASIS OF KINGS.png" >
        <img src="OASIS OF KINGS.png" >
        <img src="OASIS OF KINGS.png" >
    </div>
   
    <section id="learn">
            <div class="container f center">
                <div class="learnbx">
                    <img src="./assetmg/background.jpg" alt="oasis-learn">
                </div>
                <div class="learnfo fc">
                    <h2>Who We Are.</h2>
                    <p>Weare aprivate limited company by shares. We specialize in Mining and Construction activities
                         and services. We also supply chemicals, equipment, machinery, stationary and wholesale
                        distribution for business and individual clients</p>
                    <a href="about.html">learn more</a>
                </div>
            </div>
        </section>
   
    <section id="newsleter">
        <h2>Subscribe To Our Newsletter</h2>
        <div class="f container">
            <input type="text" id="newsletteriput" >
            <button>subscribe</button>
            <span>Work, promotions and trends - get in touch. Don't miss out.</span>
        </div>
    </section>
    <footer>
        <div class="links">
            <ul>
                <li><a href="/about">About Us</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/contact-us">Contact Us</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </div>
        <div class="contact"></div>
        <div class=""></div>
        <span>Copyrite@2026 - <a href='index.html' >Oasis of Kings Engineering Limited</a></span>
    </footer>
</body>
</html>